# 1. 만약에 최대용량보다 크거나 같다면, 그냥 cnt += 1

# 2. 6.5에 가깝게 합치는게 좋겠다. -> 하나의 병이 생긴다

# -> 두 병을 합쳐서 6.5ml 이상이라면 -> 그 두병을 합치면 하나의 완벽한 병이 된다!

# 즉, 6.5ml에 가깝체 합치는게 좋다.

# 두 개의 남은 용량을 합쳐서, 만약에 6.5ml 이상이라면 두 병을 제거하고, cnt += 1

# 3. 만약에 조건에 맞지 않다면 짜투리로 넣어준다.
# (또한! 투포인터가 만났다면! 그것 또한 짜투리에 넣어준다)

### 이 문제는 넘쳐 흘르는 애를 따로 고려하지 않는다 ### -> 이거 때문에 헷갈림


N, X = int(input().split())

arr = list(map(int, input().split()))

s = 0
e = N - 1

remain = 0
cnt = 0
while s < e:  # s와 e가 만나면 멈춘다!
    if arr[e] == X:
        cnt += 1
        e -= 1
        continue

    if s == e:
        # 짜투리를 하나 추가한다
        remain += 1

    if arr[e] + arr[s] >= X / 2:
        cnt += 1
        s += 1
        e -= 1
    else:
        s += 1
        remain += 1

print(cnt + remain // 3)
